═══════════════════════════════════════════════════════════════════════════════
                          REFERENCIA RÁPIDA DE API
                 Sistema Comparativo Jacobi vs Gauss-Seidel
═══════════════════════════════════════════════════════════════════════════════

Este documento describe la estructura del código PHP para desarrolladores.


TABLA DE CONTENIDOS
──────────────────────────────────────────────────────────────────────────────
1. Descripción de clases
2. Métodos principales
3. Flujo de datos
4. Ejemplos de uso
5. Extensión y modificación


═══════════════════════════════════════════════════════════════════════════════
1. DESCRIPCIÓN DE CLASES
═══════════════════════════════════════════════════════════════════════════════

├─ Jacobi.php
│  ├─ Responsabilidad: Implementar método iterativo de Jacobi
│  ├─ Atributos clave:
│  │  ├─ $matrizCoeficientes    array   Matriz A del sistema Ax=b
│  │  ├─ $vectorTerminos        array   Vector b del sistema
│  │  ├─ $tolerancia            float   Tolerancia de convergencia
│  │  ├─ $iteracionesMaximas    int     Máximo de iteraciones
│  │  ├─ $iteracionesReales     int     Iteraciones finales
│  │  └─ $solucion              array   Vector solución x
│  └─ Métodos:
│     ├─ resolver()                      Resuelve el sistema
│     ├─ esDiagonalmenteDominante()      Verifica convergencia
│     ├─ calcularError()                 Error absoluto
│     ├─ getIteraciones()                Devuelve iteraciones usadas
│     ├─ getSolucion()                   Devuelve vector x
│     └─ getInfo()                       Información completa
│
├─ GaussSeidel.php
│  ├─ Responsabilidad: Implementar método de Gauss-Seidel
│  ├─ SIMILAR a Jacobi pero usa valores nuevos disponibles
│  ├─ Métodos adicionales:
│  │  └─ calcularErrorAbsoluto()         Error por componente
│  └─ Atributos iguales a Jacobi
│
├─ Validador.php
│  ├─ Responsabilidad: Validar integridad de datos
│  ├─ Métodos ESTÁTICOS (no requieren instancia):
│  │  ├─ validarMatrizCuadrada()         m filas = n columnas
│  │  ├─ validarDiagonalNoCero()         Diagonal ≠ 0
│  │  ├─ validarDiagonalmenteDominante() |a_ii| > Σ|a_ij|
│  │  ├─ validarContenidoNumerico()      Solo números
│  │  └─ validarRangoDatos()             Valores en rango sensato
│  └─ Devuelve: array [valido => bool, mensajes => array]
│
├─ Comparador.php
│  ├─ Responsabilidad: Analizar y comparar resultados
│  ├─ Atributos:
│  │  ├─ $jacobi        objeto    Instancia de Jacobi resuelto
│  │  ├─ $gaussSeidel   objeto    Instancia de GaussSeidel resuelto
│  │  └─ $analisis      array     Resultados del análisis
│  ├─ Métodos principales:
│  │  ├─ generarAnalisis()        Ejecuta comparación completa
│  │  ├─ calcularEficiencia()     Métrica de eficiencia (0-3)
│  │  └─ generarRecomendacion()   Sugiere cuál usar
│  └─ Devuelve: JSON con 30 puntos de análisis
│
├─ AnalizadorAvanzado.php
│  ├─ Responsabilidad: Análisis matemático profundo
│  ├─ Métodos:
│  │  ├─ analizarConvergencia()        Factores de convergencia
│  │  ├─ estimarRadioEspectral()       λ max de matriz iteración
│  │  ├─ calcularResiduo()             ||Ax - b||
│  │  ├─ analizarOscilacion()          Estabilidad
│  │  └─ extraerCaracteristicas()      Propiedades de matriz
│  └─ Devuelve: Métricas avanzadas en JSON
│
└─ CasosPrueba.php
   ├─ Responsabilidad: Proporcionar casos pedagógicos
   ├─ Métodos:
   │  ├─ obtenerCaso($numero)          Caso específico (1-7)
   │  ├─ obtenerTodos()                Todos los casos
   │  ├─ obtenerNombre($numero)        Nombre descriptivo
   │  └─ obtenerDescripcion($numero)   Explicación pedagógica
   └─ Casos disponibles: 7 (diagonal dominante → no convergente)


═══════════════════════════════════════════════════════════════════════════════
2. MÉTODOS PRINCIPALES
═══════════════════════════════════════════════════════════════════════════════

FLUJO TÍPICO DE EJECUCIÓN
──────────────────────────────────────────────────────────────────────────────

1. POST request llega a procesar.php

2. Validación con Validador::
   ├─ validarMatrizCuadrada()
   ├─ validarDiagonalNoCero()
   └─ validarDiagonalmenteDominante()

3. Instanciar solucionadores:
   ├─ $jacobi = new Jacobi(A, b)
   ├─ $gaussSeidel = new GaussSeidel(A, b)
   ├─ $jacobi->resolver()
   └─ $gaussSeidel->resolver()

4. Análisis con Comparador:
   ├─ $comparador = new Comparador($jacobi, $gaussSeidel)
   ├─ $comparador->generarAnalisis()
   └─ Devuelve: 30 métricas de comparación

5. Análisis avanzado (opcional):
   ├─ $avanzado = new AnalizadorAvanzado(A)
   ├─ $avanzado->analizarConvergencia()
   └─ Devuelve: radio espectral, residuos, etc.

6. JSON response al cliente con:
   ├─ Soluciones de ambos métodos
   ├─ Comparativa (iteraciones, tiempo, error)
   ├─ Gráficos (datos para Chart.js)
   └─ Análisis avanzado


CLASE: Jacobi
──────────────────────────────────────────────────────────────────────────────

CONSTRUCTOR:
  __construct(array $A, array $b, float $tolerancia = 1e-6, int $iterMax = 1000)
  
  Parámetros:
    $A              Matriz de coeficientes (n x n)
    $b              Vector términos independientes (n x 1)
    $tolerancia     Criterio de parada (por defecto 1e-6)
    $iterMax        Máximo de iteraciones (por defecto 1000)

  Ejemplo:
    $A = [[4, 1], [2, 3]];
    $b = [5, 7];
    $jacobi = new Jacobi($A, $b);

MÉTODO: resolver()
  Descripción: Aplica iteraciones de Jacobi hasta convergencia
  
  Fórmula:
    x_i^(k+1) = (b_i - Σ(j≠i) a_ij*x_j^(k)) / a_ii
  
  Devuelve: boolean (true si convergió, false si divergió)
  
  Ejemplo:
    if ($jacobi->resolver()) {
      echo "Convergencia alcanzada en " . $jacobi->getIteraciones();
    }

MÉTODO: esDiagonalmenteDominante()
  Descripción: Verifica condición de convergencia
  
  Criterio: |a_ii| > Σ(j≠i) |a_ij|  para todas las filas
  
  Devuelve: boolean
  
  Nota: Condición SUFICIENTE pero NO necesaria para convergencia

MÉTODO: calcularError()
  Descripción: Error máximo en la última iteración
  
  Fórmula: max|x_i^(k) - x_i^(k-1)|
  
  Devuelve: float

MÉTODO: getSolucion()
  Descripción: Vector solución x
  
  Devuelve: array
  
  Ejemplo:
    $x = $jacobi->getSolucion();
    echo $x[0], $x[1], ...;

MÉTODO: getIteraciones()
  Descripción: Número de iteraciones realizadas
  
  Devuelve: int (0-1000)

MÉTODO: getInfo()
  Descripción: Información completa en formato JSON
  
  Devuelve: string JSON con todas las métricas
  
  Contiene:
    {
      "nombre": "Jacobi",
      "iteraciones": 45,
      "solucion": [1.5, 2.3, ...],
      "convergio": true,
      "error": 9.8e-7
    }


CLASE: GaussSeidel
──────────────────────────────────────────────────────────────────────────────

DIFERENCIA PRINCIPAL con Jacobi:

  Jacobi usa:      x_i^(k+1) = f(..., x_j^(k), ...)
  Gauss-Seidel usa: x_i^(k+1) = f(..., x_j^(k+1), ...)

  Es decir, usa valores NUEVOS cuando están disponibles.

MÉTODOS: Idénticos a Jacobi

MÉTODO ADICIONAL: calcularErrorAbsoluto()
  Descripción: Error por componente (no solo máximo)
  
  Devuelve: array de errores individuales


CLASE: Validador
──────────────────────────────────────────────────────────────────────────────

TODOS LOS MÉTODOS SON ESTÁTICOS (no requieren new Validador)

MÉTODO: validarMatrizCuadrada(array $A, array $b)
  Descripción: Verifica A es cuadrada y b tiene tamaño correcto
  
  Devuelve:
    [
      "valido" => true/false,
      "mensajes" => [lista de problemas]
    ]

MÉTODO: validarDiagonalNoCero(array $A)
  Descripción: Verifica que diagonal ≠ 0
  
  Problema si: a[0][0] = 0 o a[1][1] = 0, etc.

MÉTODO: validarDiagonalmenteDominante(array $A)
  Descripción: Verifica condición suficiente de convergencia
  
  Problema si: |a_ii| ≤ suma de |a_ij| en esa fila

MÉTODO: validarContenidoNumerico(array $datos)
  Descripción: Verifica todos sean números válidos
  
  Rechaza: strings, valores null, no numéricos

MÉTODO: validarRangoDatos(array $A, array $b)
  Descripción: Verifica valores en rango sensato
  
  Rechaza: valores muy grandes (>1e10), infinito, NaN


CLASE: Comparador
──────────────────────────────────────────────────────────────────────────────

CONSTRUCTOR:
  __construct($jacobi, $gaussSeidel)
  
  Parámetros:
    $jacobi         Instancia Jacobi YA RESUELTA
    $gaussSeidel    Instancia GaussSeidel YA RESUELTA

  Ejemplo:
    $jacobi->resolver();
    $gs->resolver();
    $comp = new Comparador($jacobi, $gs);

MÉTODO: generarAnalisis()
  Descripción: Análisis comparativo exhaustivo
  
  Calcula:
    1. Diferencia en iteraciones
    2. Diferencia en tiempo (simulado)
    3. Diferencia en error final
    4. Análisis de soluciones (¿son iguales?)
    5. Recomendación de cuál usar
    6. Puntuación (0-3 para cada método)
    ... y 24 análisis más
  
  Devuelve: array con 30+ métricas

MÉTODO: generarRecomendacion()
  Descripción: Sugiere cuál método usar y por qué
  
  Devuelve:
    {
      "metodoRecomendado": "Gauss-Seidel",
      "razon": "Converge 2x más rápido",
      "puntuacion": {
        "jacobi": 1.5,
        "gaussSeidel": 2.8
      }
    }


CLASE: AnalizadorAvanzado
──────────────────────────────────────────────────────────────────────────────

CONSTRUCTOR:
  __construct(array $A, array $b)
  
  Parámetros:
    $A, $b    Sistema a analizar (NO necesita ser resuelto)

MÉTODO: analizarConvergencia()
  Descripción: Factores que afectan convergencia
  
  Calcula:
    - Dominancia diagonal relativa
    - Número de condición (aproximado)
    - Factor de convergencia esperado

MÉTODO: estimarRadioEspectral()
  Descripción: λ_max de la matriz de iteración
  
  Importante: λ_max < 1 garantiza convergencia
  
  Devuelve: float entre 0 y 1

MÉTODO: calcularResiduo(array $solucion)
  Descripción: ||Ax - b|| para verificar solución
  
  Formula: sqrt(Σ(Ax - b)_i²)
  
  Devuelve: float (debe ser muy pequeño ~1e-6)

MÉTODO: analizarOscilacion(array $jacobi_hist, array $gs_hist)
  Descripción: ¿Oscila o es monótona la convergencia?
  
  Importante para estabilidad numérica


═══════════════════════════════════════════════════════════════════════════════
3. FLUJO DE DATOS
═══════════════════════════════════════════════════════════════════════════════

ENTRADA (desde formulario)
──────────────────────────────────────────────────────────────────────────────

POST a procesar.php:
  {
    "caso": "1" OR "manual",
    
    Si caso="1":
      // nada más, se cargan de CasosPrueba.php
    
    Si caso="manual":
      "filas": "3",
      "matriz": [
        [4, 1, 0.5],
        [2, 3, 1],
        [0.5, 2, 4]
      ],
      "terminos": [5.5, 6, 6.5],
      "tolerancia": "0.000001",
      "iteraciones_max": "100"
  }


PROCESAMIENTO (procesar.php)
──────────────────────────────────────────────────────────────────────────────

1. Recibir POST
   ├─ Si es caso predefinido: CasosPrueba::obtenerCaso()
   └─ Si es manual: usar datos recibidos

2. Validar
   └─ Validador::validarMatrizCuadrada(), etc.

3. Resolver
   ├─ $jacobi = new Jacobi(A, b)
   ├─ $jacobi->resolver()
   ├─ $gs = new GaussSeidel(A, b)
   └─ $gs->resolver()

4. Comparar
   ├─ $comp = new Comparador($jacobi, $gs)
   └─ $analisis = $comp->generarAnalisis()

5. Análisis avanzado
   ├─ $avanzado = new AnalizadorAvanzado(A, b)
   └─ $metricas = $avanzado->...()

6. Preparar respuesta JSON
   └─ echo json_encode([...])


SALIDA (JSON Response)
──────────────────────────────────────────────────────────────────────────────

{
  "exito": true,
  
  "jacobi": {
    "iteraciones": 45,
    "solucion": [1.999, 2.001, 1.998],
    "convergio": true,
    "error": 9.8e-7,
    "tiempo_ms": 2.3,
    "tiempoPromedioPorIteracion": 0.051
  },
  
  "gaussSeidel": {
    "iteraciones": 23,
    "solucion": [1.998, 2.000, 1.999],
    "convergio": true,
    "error": 8.2e-7,
    "tiempo_ms": 1.2,
    "tiempoPromedioPorIteracion": 0.052
  },
  
  "comparacion": {
    "diferencia_iteraciones": -22,
    "mejora_porcentaje": 48.9,
    "diferencia_tiempo_ms": -1.1,
    "soluciones_coinciden": true,
    "distancia_entre_soluciones": 0.001,
    "metodo_recomendado": "Gauss-Seidel",
    ... 24 métricas más
  },
  
  "analisis_avanzado": {
    "radio_espectral": 0.456,
    "converge_garantizado": true,
    "velocidad_convergencia": "media-alta",
    "residuo": 1.2e-6
  },
  
  "graficos": {
    "jacobi_convergencia": [x0, x1, ...],
    "gs_convergencia": [y0, y1, ...],
    "labels": [1, 2, 3, ..., 45]
  }
}


═══════════════════════════════════════════════════════════════════════════════
4. EJEMPLOS DE USO
═══════════════════════════════════════════════════════════════════════════════

EJEMPLO 1: Resolver un caso simple
──────────────────────────────────────────────────────────────────────────────

<?php
require_once 'clases/Jacobi.php';
require_once 'clases/GaussSeidel.php';

// Sistema 2x2: 4x + y = 5
//              2x + 3y = 7
$A = [[4, 1], [2, 3]];
$b = [5, 7];

$jacobi = new Jacobi($A, $b);
$jacobi->resolver();

$gs = new GaussSeidel($A, $b);
$gs->resolver();

echo "Jacobi: ";
var_dump($jacobi->getSolucion());

echo "Gauss-Seidel: ";
var_dump($gs->getSolucion());

echo "Iteraciones - Jacobi: " . $jacobi->getIteraciones();
echo "Iteraciones - GS: " . $gs->getIteraciones();
?>

ESPERADO:
  Jacobi:        [1, 1]
  Gauss-Seidel:  [1, 1]
  Jacobi:        ~45 iteraciones
  GS:            ~23 iteraciones


EJEMPLO 2: Validar antes de resolver
──────────────────────────────────────────────────────────────────────────────

<?php
require_once 'clases/Validador.php';

$A = [[0, 1], [2, 3]];  // ¡Diagonal tiene 0!
$b = [5, 7];

$validacion = Validador::validarMatrizCuadrada($A, $b);
if (!$validacion['valido']) {
  echo "Error: ";
  var_dump($validacion['mensajes']);
}

$validacion = Validador::validarDiagonalNoCero($A);
if (!$validacion['valido']) {
  echo "Error: Diagonal contiene ceros";
}
?>


EJEMPLO 3: Usar Comparador
──────────────────────────────────────────────────────────────────────────────

<?php
require_once 'clases/Jacobi.php';
require_once 'clases/GaussSeidel.php';
require_once 'clases/Comparador.php';

$A = [[4, 1], [2, 3]];
$b = [5, 7];

$jacobi = new Jacobi($A, $b);
$jacobi->resolver();

$gs = new GaussSeidel($A, $b);
$gs->resolver();

$comparador = new Comparador($jacobi, $gs);
$analisis = $comparador->generarAnalisis();

echo json_encode($analisis, JSON_PRETTY_PRINT);
?>

SALIDA:
  {
    "metodo_recomendado": "Gauss-Seidel",
    "diferencia_iteraciones": 22,
    "mejora_porcentaje": 48.9,
    ...
  }


═══════════════════════════════════════════════════════════════════════════════
5. EXTENSIÓN Y MODIFICACIÓN
═══════════════════════════════════════════════════════════════════════════════

CAMBIAR TOLERANCIA POR DEFECTO
──────────────────────────────────────────────────────────────────────────────

Archivo: procesar.php línea ~45

Actual:
  const TOLERANCIA = 1e-6;

Cambiar a:
  const TOLERANCIA = 1e-8;   // Más estricto
  const TOLERANCIA = 1e-4;   // Más flexible

Efecto:
  - Menor tolerancia = más iteraciones, pero solución más exacta
  - Mayor tolerancia = menos iteraciones, pero solución menos exacta


AGREGAR UN NUEVO MÉTODO ITERATIVO
──────────────────────────────────────────────────────────────────────────────

1. Crear: clases/SOR.php (Successive Over-Relaxation)

2. Heredar de una clase base (opcional):

<?php
class SOR extends Jacobi {
  private $omega;  // Factor de relajación
  
  public function __construct($A, $b, $omega = 1.5) {
    parent::__construct($A, $b);
    $this->omega = $omega;
  }
  
  public function resolver() {
    // Implementar fórmula SOR
    // x_i^(k+1) = x_i^(k) + ω * (GS_i^(k+1) - x_i^(k))
  }
}
?>

3. Usar en procesar.php:

require_once 'clases/SOR.php';
$sor = new SOR($A, $b, 1.5);
$sor->resolver();
$comparador = new Comparador($jacobi, $gs, $sor);


CAMBIAR MÁXIMO DE ITERACIONES
──────────────────────────────────────────────────────────────────────────────

Archivo: procesar.php línea ~46

const ITERACIONES_MAXIMAS = 1000;

Cambiar a:
  const ITERACIONES_MAXIMAS = 10000;   // Más permisivo


MODIFICAR CASOS DE PRUEBA
──────────────────────────────────────────────────────────────────────────────

Archivo: clases/CasosPrueba.php

Busca: case 1: return [...]

Modifica la matriz $A y vector $b

Ejemplo:
  case 8:  // Nuevo caso
    return [
      'matriz' => [
        [10, 1, 0],
        [1, 10, 1],
        [0, 1, 10]
      ],
      'terminos' => [11, 12, 11],
      'nombre' => 'Caso 8: Tridiagonal 3x3',
      'descripcion' => 'Matriz tridiagonal con...'
    ];


AGREGAR ANÁLISIS ADICIONAL
──────────────────────────────────────────────────────────────────────────────

En procesar.php, después de $comparador->generarAnalisis():

$respuesta['mi_analisis'] = [
  'determinante' => calcularDeterminante($A),
  'numero_condicion' => estimarNumeroCondicion($A),
  'autovalores' => estimarAutovalores($A),
  ...
];

Luego implementa las funciones correspondientes.


CONECTAR A BASE DE DATOS
──────────────────────────────────────────────────────────────────────────────

1. Crear tabla:
   CREATE TABLE resultados (
     id INT AUTO_INCREMENT PRIMARY KEY,
     fecha TIMESTAMP,
     dimension INT,
     jacobi_iteraciones INT,
     gs_iteraciones INT,
     metodo_recomendado VARCHAR(20),
     ...
   );

2. En procesar.php, después de generar análisis:
   $pdo->prepare("INSERT INTO resultados ...")->execute($datos);


═══════════════════════════════════════════════════════════════════════════════

¿NECESITAS AYUDA?

La estructura está bien documentada:
  - Cada archivo .php tiene comentarios detallados
  - Cada método tiene PHPDoc con parámetros y devuelve
  - Las matemáticas están explicadas en comentarios

Ve los archivos en: clases/
